************************************************************
		       Checksum
************************************************************

In Linux, checksums are used to verify the integrity of files   Here are some common tools and methods to generate and verify checksums:

   Using `md5sum`, `sha1sum`, `sha256sum` and 'sha512sum' 'b2sum' 'openssl dgst'
************************************************************
1   Generating Checksums   
************************************************************     
   # MD5 Checksum
   md5sum filename.txt
   
   # SHA1 Checksum
   sha1sum filename.txt
   
   # SHA256 Checksum
   sha256sum filename.txt
      
************************************************************
2   Verifying Checksums   
************************************************************
   First, create a file containing the expected checksum:
      
   # Save the checksum to a file
   md5sum filename.txt > filename.md5
   sha1sum filename.txt > filename.sha1
   sha256sum filename.txt > filename.sha256
      
************************************************************
   Then, verify the checksum:
************************************************************      
   md5sum -c filename.md5
   sha1sum -c filename.sha1
   sha256sum -c filename.sha256
      
************************************************************
   Example
************************************************************
1   Generate the SHA256 Checksum   
      
   sha256sum example.txt > example.sha256
************************************************************      

2   Verify the SHA256 Checksum   
      
   sha256sum -c example.sha256
************************************************************      

   If the file is unchanged, the output will show:
      plaintext
   example.txt: OK
      
************************************************************
   Using `cksum`
************************************************************
`cksum` is a simpler tool that generates a CRC32 checksum and file size   It is often used for basic file integrity checks.
************************************************************
1   Generate Checksum   
************************************************************      
   cksum filename.txt
************************************************************      

2   Output Example   
      plaintext
   4038471504 12345 filename.txt
************************************************************      

This output includes the checksum, file size in bytes, and the file name.
************************************************************
These tools are useful for ensuring file integrity, especially when transferring files or verifying downloads.
************************************************************
