*************************************************************************
            What is firewalld and firewall-cmd
*************************************************************************
`firewall-cmd` is a command-line client used to configure and manage the `firewalld` service, 
which provides a dynamic firewall management tool with support for network/firewall zones. 
It allows for managing firewall rules in a more flexible and dynamic way than traditional 
static firewall management tools like `iptables`.
*************************************************************************
Installing `firewalld` and `firewall-cmd`
*************************************************************************

   sudo dnf update
   sudo dnf install firewalld
   
*************************************************************************
Enable and start `firewalld`:**
   
   sudo systemctl enable firewalld
   sudo systemctl start firewalld
   
*************************************************************************
Check the status of `firewalld`:**
   
   sudo systemctl status firewalld
   
*************************************************************************
Checking the Firewall Status
   
   sudo firewall-cmd --state
   
*************************************************************************
2. **List all active firewall rules:**
   
   sudo firewall-cmd --list-all
   
*************************************************************************
#Adding and Removing Rules
*************************************************************************
3. **Add a Port to the Firewall:**
   To allow traffic on a specific port (e.g., 9100 for Prometheus Node Exporter):
   
   sudo firewall-cmd --permanent --add-port=9100/tcp
   sudo firewall-cmd --reload
   
*************************************************************************
4. **Remove a Port from the Firewall:**
*************************************************************************   
   sudo firewall-cmd --permanent --remove-port=9100/tcp
   sudo firewall-cmd --reload
   
*************************************************************************
5. **Add a Service to the Firewall:**
   If you want to allow a predefined service (e.g., HTTP, HTTPS):
   
   sudo firewall-cmd --permanent --add-service=http
   sudo firewall-cmd --permanent --add-service=https
   sudo firewall-cmd --reload
   
*************************************************************************
6. **Remove a Service from the Firewall:**
   
   sudo firewall-cmd --permanent --remove-service=http
   sudo firewall-cmd --reload
   
*************************************************************************
#Zones
*************************************************************************
`firewalld` uses zones to define the trust level of network connections. Each zone can have its own set of rules.

7. **Get the default zone:**
   
   sudo firewall-cmd --get-default-zone
   
*************************************************************************
8. **List all zones:**
   
   sudo firewall-cmd --get-zones
   
*************************************************************************
9. **Get information about a specific zone:**
   
   sudo firewall-cmd --zone=public --list-all
   
*************************************************************************
10. **Change the default zone:**
    
    sudo firewall-cmd --set-default-zone=home
    
*************************************************************************
#Rich Rules
*************************************************************************
Rich rules provide more complex rule definitions, allowing for fine-grained control.

11. **Add a rich rule:**
    
    sudo firewall-cmd --permanent --add-rich-rule='rule family="ipv4" source address="192.168.1.10" port port=22 protocol=tcp accept'
    sudo firewall-cmd --reload
    
*************************************************************************
12. **Remove a rich rule:**
    
    sudo firewall-cmd --permanent --remove-rich-rule='rule family="ipv4" source address="192.168.1.10" port port=22 protocol=tcp accept'
    sudo firewall-cmd --reload
    
*************************************************************************
Example Workflow
*************************************************************************
Here’s an example workflow to configure the firewall for Prometheus Node Exporter on Rocky Linux:

1. **Ensure `firewalld` is installed and running:**
   
   sudo dnf install firewalld
   sudo systemctl enable firewalld
   sudo systemctl start firewalld
   
*************************************************************************
2. **Check the current firewall status:**
   
   sudo firewall-cmd --state
   sudo firewall-cmd --list-all
   
*************************************************************************
3. **Allow port 9100 for Node Exporter:**
   
   sudo firewall-cmd --permanent --add-port=9100/tcp
   sudo firewall-cmd --reload
   
*************************************************************************
4. **Verify the change:**
   
   sudo firewall-cmd --list-all
   
*************************************************************************

