********************************************************
	Set Data, Time and Zone
********************************************************
Summary of different methods:

    date: 		Quick way to manually set date and time.
    timedatectl: 	Modern and recommended method with systemd.
    hwclock: 		Manages hardware clock.
    ntpd: 		Traditional NTP daemon for network time synchronization.
    chrony: 		Modern and efficient NTP client for time synchronization.
********************************************************
1. Using the date Command (old method)
********************************************************
	sudo date MMDDhhmm[[CC]YY][.ss]
Example: June 9, 2023, and the time to 10:45:30 AM
	sudo date 060910452023.30

This sets the date to June 9, 2023, and the time to 10:45:30 AM.

********************************************************
2. Using the timedatectl Command
********************************************************
Check Current Time and Date
   timedatectl
   timedatectl status
   timedatectl show
********************************************************
Set the Time and Date:
   sudo timedatectl set-time 14:30:00
   sudo timedatectl set-time 2024-06-07
   sudo timedatectl set-time '2023-06-09 10:45:30'
********************************************************
List all the Timezone
   timedatectl list-timezones
********************************************************
To set the timezone
   sudo timedatectl set-timezone Asia/Karachi
********************************************************
Synchronize Time with NTP:
Ensure that Network Time Protocol (NTP) synchronization is enabled:
   sudo timedatectl set-ntp true
********************************************************
