*******************************************************
***************  Install PIP Packages *****************
*******************************************************


download and keep the Python packages on a on premises server and share it through CIFS

on client pc create a mount point of that share directory of pip packages

sudo mkdir -p /mnt/abc
sudo mount -t cifs //192.168.1.70/Repo /mnt/abc/ -o username=user

# it will prompt for password...



****************************************************************************
******************  python packages installation On Client *****************
****************************************************************************


# make a requirements.txt file and write the required packages.

pip install --no-index --find-links=/mnt/repo/ -r requirements.txt

pip install --no-index --find-links=user@192.168.1.70:/home/user/packages -r requirements.txt



***********************create certificate ****************************************


pip install --no-index --find-links=root@192.168.1.79:/new/ -r requirements.txt

pandas==2.2.1



pip install pandas --no-index --find-links=root@192.168.1.79:/new/





