*****************************************************
		Wall (write all)
*****************************************************
to send a message to all users who are currently logged in
*****************************************************

1. Broadcast a Simple Message:
    
    wall "The system will go down for maintenance at 3 PM."    
*****************************************************
2. Read Message from a File:
    
    wall < filename.txt
    
    This will send the contents of `filename.txt` to all logged-in users.
*****************************************************
3. Echo with Wall:
    You can combine `echo` with `wall` to broadcast a message:
    
    echo "Please save your work. The system will reboot in 10 minutes." | wall
    
    This will display the message "Please save your work. The system will reboot in 10 minutes." to all logged-in users.
*****************************************************
Advanced Usage
*****************************************************
1. Restrict Wall to Specific Users:
    The `wall` command does not natively support sending messages to specific users only. However, you can combine `wall` with `write` for such functionality. For instance:
    
    echo "Your custom message" | write username
    
    This will send "Your custom message" to a specific user named `username`.
*****************************************************
2. Scheduling Messages with Cron:
    You can use `cron` to schedule messages with `wall`. For example, to schedule a message at a specific time, add the following line to your crontab:
    
    0 14 * * * /usr/bin/echo "System maintenance starts at 2 PM" | /usr/bin/wall
    
    This will send the message "System maintenance starts at 2 PM" at 2 PM every day.
*****************************************************
Permissions
*****************************************************
- Typically, you need to have superuser (root) privileges to use `wall` effectively because regular users might not have permission to write to all user terminals.
*****************************************************
Example Scenarios
*****************************************************
1. Immediate Alert:
    A system administrator needs to quickly alert all users about an imminent system reboot:
    
    sudo wall "System reboot in 5 minutes. Please save your work immediately."
*****************************************************    

2. Scheduled Notification:
    For planned maintenance, an administrator might set up a cron job to notify users an hour before the event:
    
    0 13 * * * echo "Maintenance at 2 PM. Save your work." | wall
*****************************************************    
