**************************************************************************************
	Docker Compose to manage both Prometheus and Grafana with a single YAML 
**************************************************************************************


**************************************************************************************

Download Docker Images on Online System

1. **Pull the Prometheus Docker image:**

   
   docker pull prom/prometheus
   

2. **Pull the Grafana Docker image:**

   
   docker pull grafana/grafana
   
**************************************************************************************
3. **Save the Docker images to tar files:**

   
   docker save -o prometheus.tar prom/prometheus
   docker save -o grafana.tar grafana/grafana
   
**************************************************************************************
4. **Transfer the `prometheus.tar` and `grafana.tar` files to the offline system using a USB drive or any other transfer method.**
**************************************************************************************
# 2. Load Docker Images on Offline System

1. **Transfer the `prometheus.tar` and `grafana.tar` files to the offline Ubuntu system.**

2. **Load the Docker images from the tar files:**

   
   docker load -i prometheus.tar
   docker load -i grafana.tar
   
**************************************************************************************
# 3. Create Docker Compose File

1. **Create a directory for your Docker Compose setup:**

   
   mkdir prometheus_grafana
   cd prometheus_grafana
   
**************************************************************************************
2. **Create the Prometheus configuration file (`prometheus.yml`):**
**************************************************************************************

   global:
     scrape_interval: 15s

   scrape_configs:
     - job_name: 'prometheus'
       static_configs:
         - targets: ['prometheus:9090']
   
**************************************************************************************
   Save this file as `prometheus.yml` in the `prometheus_grafana` directory.
**************************************************************************************
3. **Create the Docker Compose file (`docker-compose.yml`):
**************************************************************************************
   version: '3.7'

   services:
     prometheus:
       image: prom/prometheus
       container_name: prometheus
       volumes:
         - ./prometheus.yml:/etc/prometheus/prometheus.yml
       ports:
         - "9090:9090"

     grafana:
       image: grafana/grafana
       container_name: grafana
       ports:
         - "3000:3000"
   
**************************************************************************************

   Save this file as `docker-compose.yml` in the `prometheus_grafana` directory.
   
**************************************************************************************
# 4. Run Docker Compose on Offline System

1. **Navigate to the `prometheus_grafana` directory:**

   
   cd prometheus_grafana
   

2. **Start the services using Docker Compose:**

   
   docker-compose up -d
   

This will start both Prometheus and Grafana containers using the configuration specified in the `docker-compose.yml` file.

