To change the IP address using Netplan in Ubuntu Server, you can follow these steps:

1. **Edit Netplan Configuration File**:
   - Open the Netplan configuration file using a text editor. Typically, this file is located in `/etc/netplan/`.
   - For example, let's say the configuration file is named `01-netcfg.yaml`.
   - Use the `sudo` command to edit the file: `sudo nano /etc/netplan/01-netcfg.yaml`.

2. **Modify IP Configuration**:
   - Inside the configuration file, you'll see YAML syntax defining the network configuration.
   - Locate the section related to the network interface whose IP address you want to change.
   - Here is an example configuration for a network interface named `ens33` with a static IP address:

*******************************************************************************************
Old method (with gateway)
*******************************************************************************************
   network:
     version: 2
     ethernets:
       ens33:
         addresses:
           - 192.168.1.10/24
         gateway4: 192.168.1.1
         nameservers:
           addresses:
             - 8.8.8.8
             - 8.8.4.4
*******************************************************************************************

Apply Changes

   sudo netplan apply

*******************************************************************************************
Verify IP Address Change**:

   ip addr show ens33

*******************************************************************************************
New method (with routes)
*******************************************************************************************
network:
  version: 2
  ethernets:
    ens33:
      addresses:
        - 192.168.1.20/24
      routes:
        - to: default
          via: 192.168.1.1
          metric: 100
      nameservers:
        addresses:
          - 8.8.8.8
          - 8.8.4.4
          
*******************************************************************************************

