**************************************************************
		Nmap (Network Mapper)
**************************************************************
Nmap (Network Mapper) is a powerful open-source tool used for network discovery and security auditing. Below are some common ways to use the nmap command with examples:
**************************************************************
Basic Scan
**************************************************************
Scan a single IP address or hostname:
	nmap 192.168.1.1
	nmap example.com
**************************************************************
Scan a range of IP addresses:
	nmap 192.168.1.1-254
**************************************************************
Scan an entire subnet:
	nmap 192.168.1.0/24
**************************************************************	
Port Scanning:
Scan the most common 1000 ports:
	nmap -p- 192.168.1.1
**************************************************************
Scan specific ports:
	nmap -p 22,80,443 192.168.1.1
**************************************************************
Scan a range of ports:
	nmap -p 1-65535 192.168.1.1
**************************************************************	
Service and Version Detection
	nmap -sV 192.168.1.1
**************************************************************
Aggressive scan options (OS detection, version detection, script scanning, and traceroute):

	nmap -A 192.168.1.1
**************************************************************
Detect operating system:

    nmap -O 192.168.1.1
**************************************************************
TCP Connect scan (default):

nmap -sT 192.168.1.1
**************************************************************
SYN scan (requires root privileges):

sudo nmap -sS 192.168.1.1
**************************************************************
UDP scan:

    sudo nmap -sU 192.168.1.1
**************************************************************
Save results to a file in normal, XML, and grepable formats:

nmap -oN output.txt -oX output.xml -oG output.gnmap 192.168.1.1
**************************************************************
Save results in a single format (e.g., normal format):

    nmap -oN output.txt 192.168.1.1
**************************************************************
Use Nmap Scripting Engine (NSE) to run specific scripts:

nmap --script=http-enum 192.168.1.1
**************************************************************
Run all safe scripts:

    nmap --script=safe 192.168.1.1
**************************************************************
Scan for open ports and running services on a single IP address:

nmap -sV 192.168.1.1
**************************************************************
Perform a stealth scan (SYN scan) on a subnet and save results to a file:

sudo nmap -sS 192.168.1.0/24 -oN subnet_scan.txt
**************************************************************
Detect operating system and version information for a specific IP address:

nmap -A 192.168.1.1
**************************************************************
