
[1;36m[1mOS Info[0m
================================================================================
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
================================================================================
58 minutes
56.44 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
================================================================================
Usage         : [0;32m4.6%[0m

[1;36m[1mðŸ§  Memory Usage[0m
================================================================================
Total Memory    : [1;33m7868.7     MB[0m
Used Memory     : [1;33m3536.0     MB[0m (44.9%)
Free/Available  : [1;33m4332.7     MB[0m (55.1%)

[1;36m[1mðŸ’¾ Disk Usage[0m
================================================================================
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m11G       [0m (37.91%)
Available Space : [1;33m16G       [0m (56.91%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   12296  13.3  2.4   /opt/google/chrome/chrome
jahangir   2019   10.2  4.0   /opt/google/chrome/chrome
jahangir   11751  7.0   5.8   /opt/google/chrome/chrome
jahangir   1496   4.5   3.1   /usr/bin/gnome-shell
jahangir   6369   3.8   3.4   /opt/google/chrome/chrome

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   11751  7.0   5.8   /opt/google/chrome/chrome
jahangir   2611   1.2   4.1   /opt/google/chrome/chrome
jahangir   2019   10.2  4.0   /opt/google/chrome/chrome
jahangir   6369   3.8   3.4   /opt/google/chrome/chrome
jahangir   6432   0.5   3.2   /opt/google/chrome/chrome

[1;36m[1mOS Info[0m
================================================================================
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
================================================================================
1 hours
7 minutes
36.57 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
================================================================================
Usage         : [0;32m9.2%[0m

[1;36m[1mðŸ§  Memory Usage[0m
================================================================================
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2086.5     MB[0m (26.5%)
Free/Available  : [1;33m5790.9     MB[0m (73.5%)

[1;36m[1mðŸ’¾ Disk Usage[0m
================================================================================
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   2142   5.0   3.6   /usr/bin/gnome-shell
jahangir   6879   4.3   2.5   /opt/google/chrome/chrome
jahangir   4895   3.3   4.4   /opt/google/chrome/chrome
jahangir   2665   2.9   5.5   /opt/google/chrome/chrome
jahangir   6915   2.7   1.4   /opt/google/chrome/chrome

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   2.9   5.5   /opt/google/chrome/chrome
jahangir   4895   3.3   4.4   /opt/google/chrome/chrome
jahangir   2142   5.0   3.6   /usr/bin/gnome-shell
jahangir   6879   4.3   2.5   /opt/google/chrome/chrome
jahangir   2751   1.1   2.3   /opt/google/chrome/chrome

[1;36m[1mðŸ“… Script Run Time[0m
================================================================================
[0;32m2025-05-18 23:28:17[0m

[1;36m[1mOS Info[0m
================================================================================
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
================================================================================
1 hours
15 minutes
1.75 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
================================================================================
Usage         : [0;32m7.6%[0m

[1;36m[1mðŸ§  Memory Usage[0m
================================================================================
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2339.4     MB[0m (29.7%)
Free/Available  : [1;33m5538.0     MB[0m (70.3%)

[1;36m[1mðŸ’¾ Disk Usage[0m
================================================================================
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   7173   17.4  3.5   /opt/google/chrome/chrome
jahangir   2142   5.0   3.7   /usr/bin/gnome-shell
jahangir   2665   3.2   5.5   /opt/google/chrome/chrome
jahangir   4895   2.9   4.6   /opt/google/chrome/chrome
jahangir   7237   1.7   0.9   /usr/bin/nautilus

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   3.2   5.5   /opt/google/chrome/chrome
jahangir   4895   2.9   4.6   /opt/google/chrome/chrome
jahangir   2142   5.0   3.7   /usr/bin/gnome-shell
jahangir   7173   17.4  3.5   /opt/google/chrome/chrome
jahangir   6879   0.8   2.6   /opt/google/chrome/chrome

[1;36m[1mðŸ“… Script Run Time[0m
================================================================================
[1;33m2025-05-18 23:29:21[0m

[1;36m[1mOS Info[0m
================================================================================
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
================================================================================
1 hours
16 minutes
5.59 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
================================================================================
Usage         : [0;32m7.6%[0m

[1;36m[1mðŸ§  Memory Usage[0m
================================================================================
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2353.3     MB[0m (29.9%)
Free/Available  : [1;33m5524.2     MB[0m (70.1%)

[1;36m[1mðŸ’¾ Disk Usage[0m
================================================================================
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   7173   13.5  3.6   /opt/google/chrome/chrome
jahangir   2142   5.1   3.7   /usr/bin/gnome-shell
jahangir   2665   3.2   5.5   /opt/google/chrome/chrome
jahangir   4895   2.9   4.6   /opt/google/chrome/chrome
jahangir   7237   1.5   0.9   /usr/bin/nautilus

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   3.2   5.5   /opt/google/chrome/chrome
jahangir   4895   2.9   4.6   /opt/google/chrome/chrome
jahangir   2142   5.1   3.7   /usr/bin/gnome-shell
jahangir   7173   13.5  3.6   /opt/google/chrome/chrome
jahangir   6879   0.7   2.6   /opt/google/chrome/chrome

[1;36m[1mðŸ“… Script Run Time[0m
================================================================================
[1;33m2025-05-18 23:29:43[0m

[1;36m[1mOS Info[0m
================================================================================
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
================================================================================
1 hours
16 minutes
27.19 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
================================================================================
Usage         : [0;32m4.8%[0m

[1;36m[1mðŸ§  Memory Usage[0m
================================================================================
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2342.6     MB[0m (29.7%)
Free/Available  : [1;33m5534.8     MB[0m (70.3%)

[1;36m[1mðŸ’¾ Disk Usage[0m
================================================================================
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   7173   12.4  3.6   /opt/google/chrome/chrome
jahangir   2142   5.1   3.7   /usr/bin/gnome-shell
jahangir   2665   3.2   5.5   /opt/google/chrome/chrome
jahangir   4895   2.8   4.4   /opt/google/chrome/chrome
jahangir   7237   1.7   0.9   /usr/bin/nautilus

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   3.2   5.5   /opt/google/chrome/chrome
jahangir   4895   2.8   4.4   /opt/google/chrome/chrome
jahangir   2142   5.1   3.7   /usr/bin/gnome-shell
jahangir   7173   12.4  3.6   /opt/google/chrome/chrome
jahangir   6879   0.7   2.6   /opt/google/chrome/chrome

[1;36m[1mðŸ“… Script Run Time[0m
================================================================================
[1;33m[1m>>> The Following Info is Recorded at: 2025-05-18 23:33:03 <<<[0m

[1;36m[1mOS Info[0m
================================================================================
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
================================================================================
1 hours
19 minutes
47.52 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
================================================================================
Usage         : [0;32m45.3%[0m

[1;36m[1mðŸ§  Memory Usage[0m
================================================================================
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2397.1     MB[0m (30.4%)
Free/Available  : [1;33m5480.3     MB[0m (69.6%)

[1;36m[1mðŸ’¾ Disk Usage[0m
================================================================================
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   7753   197   3.1   /opt/google/chrome/chrome
jahangir   7173   11.0  3.5   /opt/google/chrome/chrome
jahangir   2142   5.2   3.7   /usr/bin/gnome-shell
jahangir   2665   3.3   5.6   /opt/google/chrome/chrome
jahangir   4895   2.7   4.3   /opt/google/chrome/chrome

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
================================================================================
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   3.3   5.6   /opt/google/chrome/chrome
jahangir   4895   2.7   4.3   /opt/google/chrome/chrome
jahangir   2142   5.2   3.7   /usr/bin/gnome-shell
jahangir   7173   11.0  3.5   /opt/google/chrome/chrome
jahangir   7753   198   3.1   /opt/google/chrome/chrome
================================================================================

[1;36m[1mðŸ“… Script Run Time[0m
-------
[1;33m[1m>>> 2025-05-18 23:34:55 <<<[0m

[1;36m[1mOS Info[0m
-------
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
-------
1 hours
21 minutes
39.48 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
-------
Usage         : [0;32m7.6%[0m

[1;36m[1mðŸ§  Memory Usage[0m
-------
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2408.9     MB[0m (30.6%)
Free/Available  : [1;33m5468.6     MB[0m (69.4%)

[1;36m[1mðŸ’¾ Disk Usage[0m
-------
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
-------
USER       PID    %CPU  %MEM  COMMAND
jahangir   7865   32.5  2.8   /opt/google/chrome/chrome
jahangir   7173   9.4   3.6   /opt/google/chrome/chrome
jahangir   2142   5.3   3.7   /usr/bin/gnome-shell
jahangir   2665   3.3   5.6   /opt/google/chrome/chrome
jahangir   4895   2.6   4.3   /opt/google/chrome/chrome

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
-------
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   3.3   5.6   /opt/google/chrome/chrome
jahangir   4895   2.6   4.3   /opt/google/chrome/chrome
jahangir   2142   5.3   3.7   /usr/bin/gnome-shell
jahangir   7173   9.4   3.6   /opt/google/chrome/chrome
jahangir   7865   32.5  2.8   /opt/google/chrome/chrome
================================================================================

[1;36m[1mðŸ“… Script Run Time[0m
---------------
[1;33m[1m 2025-05-18 23:36:31 [0m

[1;36m[1mOS Info[0m
---------------
[0;32mUbuntu 22.04.4 LTS (Jammy Jellyfish)[0m

[1;36m[1mCPU Uptime[0m
---------------
1 hours
23 minutes
15.86 seconds

[1;36m[1mðŸ–¥ï¸  CPU Usage[0m
---------------
Usage         : [0;32m4.6%[0m

[1;36m[1mðŸ§  Memory Usage[0m
---------------
Total Memory    : [1;33m7877.4     MB[0m
Used Memory     : [1;33m2390.5     MB[0m (30.3%)
Free/Available  : [1;33m5487.0     MB[0m (69.7%)

[1;36m[1mðŸ’¾ Disk Usage[0m
---------------
Disk Size       : [1;33m28G       [0m
Used Space      : [1;33m14G       [0m (50.45%)
Available Space : [1;33m13G       [0m (44.37%)

[1;36m[1mðŸ”¥ Top 5 Processes by CPU[0m
---------------
USER       PID    %CPU  %MEM  COMMAND
jahangir   7173   8.4   3.6   /opt/google/chrome/chrome
jahangir   2142   5.3   3.6   /usr/bin/gnome-shell
jahangir   8029   4.3   0.6   /usr/libexec/gnome-terminal-server
jahangir   7865   3.8   2.5   /opt/google/chrome/chrome
jahangir   2665   3.4   5.5   /opt/google/chrome/chrome

[1;36m[1mðŸ§  Top 5 Processes by Memory[0m
---------------
USER       PID    %CPU  %MEM  COMMAND
jahangir   2665   3.4   5.5   /opt/google/chrome/chrome
jahangir   4895   2.5   4.6   /opt/google/chrome/chrome
jahangir   2142   5.3   3.6   /usr/bin/gnome-shell
jahangir   7173   8.4   3.6   /opt/google/chrome/chrome
jahangir   7865   3.8   2.5   /opt/google/chrome/chrome
